LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="{langchain_api_key}"
LANGCHAIN_PROJECT="{langchain_project_name}"

GROQ_API_KEY="{groq_api_key}"
PINECONE_API_KEY="{pinecone_api_key}"
PINECONE_INDEX_NAME="{pinecone_index_name}"
EMBEDDING_MODEL="{google embeddings model}"

PROJECT_ID="{google_project_id}"
ENDPOINT=us-central1-aiplatform.googleapis.com
REGION=us-central1
LOCATION=us-central1

GOOGLE_APPLICATION_CREDENTIALS={json_credential_file_path}